# This file defines the controls for the touchscreen.

######################################################################
# Display controls
######################################################################

[dgus_display_control back_icon]
type: bit_icon
vp: 0x1
rank: 0

[dgus_display_control title]
type: text
vp: 0x2
length: 16

[dgus_display_control message]
type: text
vp: 0xa
length: 32
alignment: right

# home

[dgus_display_control home icons]
type: bit_icon
vp: 0x1b
rank_e1: 0
rank_e2: 1
rank_bed: 2
rank_fan: 3
rank_feed: 4
rank_flow: 5
rank_x: 6
rank_y: 7
rank_z: 8
rank_filename: 9
rank_ellapsed: 10
rank_left: 11

[dgus_display_control home progress]
type: variable_icon
vp: 0x1c
map_none: 0xffff

[dgus_display_control home e1_target]
type: text
vp: 0x1d
length: 6
alignment: center

[dgus_display_control home e1_current]
type: text
vp: 0x20
length: 6
alignment: center

[dgus_display_control home e2_target]
type: text
vp: 0x23
length: 6
alignment: center

[dgus_display_control home e2_current]
type: text
vp: 0x26
length: 6
alignment: center

[dgus_display_control home bed_target]
type: text
vp: 0x29
length: 6
alignment: center

[dgus_display_control home bed_current]
type: text
vp: 0x2c
length: 6
alignment: center

[dgus_display_control home fan]
type: text
vp: 0x2f
length: 6
alignment: center

[dgus_display_control home feed]
type: text
vp: 0x32
length: 6
alignment: center

[dgus_display_control home flow]
type: text
vp: 0x35
length: 6
alignment: center

[dgus_display_control home x]
type: text
vp: 0x38
length: 12
alignment: center

[dgus_display_control home y]
type: text
vp: 0x3e
length: 12
alignment: center

[dgus_display_control home z]
type: text
vp: 0x44
length: 12
alignment: center

[dgus_display_control home progress_text]
type: text
vp: 0x4a
length: 6
alignment: center

[dgus_display_control home filename]
type: text
vp: 0x4d
length: 32

[dgus_display_control home ellapsed]
type: text
vp: 0x5d
length: 12
alignment: center

[dgus_display_control home left]
type: text
vp: 0x3af
length: 12
alignment: center

# error

[dgus_display_control error line1]
type: text
vp: 0x66
length: 32
alignment: center

[dgus_display_control error line2]
type: text
vp: 0x76
length: 32
alignment: center

[dgus_display_control error line3]
type: text
vp: 0x86
length: 32
alignment: center

[dgus_display_control error line4]
type: text
vp: 0x96
length: 32
alignment: center

# menu

[dgus_display_control menu buttons]
type: bit_icon
vp: 0x106
rank_button1: 0
rank_button2: 1
rank_button3: 2
rank_button4: 3
rank_button5: 4

[dgus_display_control menu button1_text]
type: text
vp: 0x107
length: 32
alignment: center

[dgus_display_control menu button2_text]
type: text
vp: 0x117
length: 32
alignment: center

[dgus_display_control menu button3_text]
type: text
vp: 0x127
length: 32
alignment: center

[dgus_display_control menu button4_text]
type: text
vp: 0x137
length: 32
alignment: center

[dgus_display_control menu button5_text]
type: text
vp: 0x147
length: 32
alignment: center

[dgus_display_control menu arrows]
type: bit_icon
vp: 0x157
rank_up: 0
rank_down: 1

# text

[dgus_display_control text line1]
type: text
vp: 0x159
length: 32
alignment: center

[dgus_display_control text line2]
type: text
vp: 0x169
length: 32
alignment: center

[dgus_display_control text line3]
type: text
vp: 0x179
length: 32
alignment: center

[dgus_display_control text line4]
type: text
vp: 0x189
length: 32
alignment: center

# text_button

[dgus_display_control text_button line1]
type: text
vp: 0x199
length: 32
alignment: center

[dgus_display_control text_button line2]
type: text
vp: 0x1a9
length: 32
alignment: center

[dgus_display_control text_button line3]
type: text
vp: 0x1b9
length: 32
alignment: center

[dgus_display_control text_button line4]
type: text
vp: 0x1c9
length: 32
alignment: center

[dgus_display_control text_button button]
type: bit_icon
vp: 0x1d9
rank: 0

[dgus_display_control text_button button_text]
type: text
vp: 0x1da
length: 16
alignment: center

# num_input

[dgus_display_control num_input field_title]
type: text
vp: 0x1e3
length: 16

[dgus_display_control num_input field_value]
type: text
vp: 0x1eb
length: 16

[dgus_display_control num_input field_unit]
type: text
vp: 0x1f3
length: 6
alignment: right

# num_input_button

[dgus_display_control num_input_button field_title]
type: text
vp: 0x1fa
length: 16

[dgus_display_control num_input_button field_value]
type: text
vp: 0x202
length: 16

[dgus_display_control num_input_button field_unit]
type: text
vp: 0x20a
length: 6
alignment: right

[dgus_display_control num_input_button button]
type: bit_icon
vp: 0x20d
rank: 0

[dgus_display_control num_input_button button_text]
type: text
vp: 0x20e
length: 16
alignment: center

# num_input_step

[dgus_display_control num_input_step field_title]
type: text
vp: 0x21b
length: 16

[dgus_display_control num_input_step field_value]
type: text
vp: 0x223
length: 16

[dgus_display_control num_input_step field_unit]
type: text
vp: 0x22b
length: 6
alignment: right

[dgus_display_control num_input_step arrows]
type: bit_icon
vp: 0x22e
rank_up: 0
rank_down: 1

# num_input_step_button

[dgus_display_control num_input_step_button field_title]
type: text
vp: 0x234
length: 16

[dgus_display_control num_input_step_button field_value]
type: text
vp: 0x23c
length: 16

[dgus_display_control num_input_step_button field_unit]
type: text
vp: 0x244
length: 6
alignment: right

[dgus_display_control num_input_step_button arrows]
type: bit_icon
vp: 0x247
rank_up: 0
rank_down: 1

[dgus_display_control num_input_step_button button]
type: bit_icon
vp: 0x248
rank: 0

[dgus_display_control num_input_step_button button_text]
type: text
vp: 0x249
length: 16
alignment: center

# num_input_steps

[dgus_display_control num_input_steps field_title]
type: text
vp: 0x256
length: 16

[dgus_display_control num_input_steps field_value]
type: text
vp: 0x25e
length: 16

[dgus_display_control num_input_steps field_unit]
type: text
vp: 0x266
length: 6
alignment: right

[dgus_display_control num_input_steps arrows]
type: bit_icon
vp: 0x269
rank_up: 0
rank_down: 1

[dgus_display_control num_input_steps step1]
type: variable_icon
vp: 0x26a
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step2]
type: variable_icon
vp: 0x26b
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step3]
type: variable_icon
vp: 0x26c
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step1_text]
type: text
vp: 0x26d
length: 6
alignment: center

[dgus_display_control num_input_steps step2_text]
type: text
vp: 0x270
length: 6
alignment: center

[dgus_display_control num_input_steps step3_text]
type: text
vp: 0x273
length: 6
alignment: center

# num_input_steps_button

[dgus_display_control num_input_steps_button field_title]
type: text
vp: 0x27b
length: 16

[dgus_display_control num_input_steps_button field_value]
type: text
vp: 0x283
length: 16

[dgus_display_control num_input_steps_button field_unit]
type: text
vp: 0x28b
length: 6
alignment: right

[dgus_display_control num_input_steps_button arrows]
type: bit_icon
vp: 0x28e
rank_up: 0
rank_down: 1

[dgus_display_control num_input_steps_button step1]
type: variable_icon
vp: 0x28f
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step2]
type: variable_icon
vp: 0x290
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step3]
type: variable_icon
vp: 0x291
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step1_text]
type: text
vp: 0x292
length: 6
alignment: center

[dgus_display_control num_input_steps_button step2_text]
type: text
vp: 0x295
length: 6
alignment: center

[dgus_display_control num_input_steps_button step3_text]
type: text
vp: 0x298
length: 6
alignment: center

[dgus_display_control num_input_steps_button button]
type: bit_icon
vp: 0x29b
rank: 0

[dgus_display_control num_input_steps_button button_text]
type: text
vp: 0x29c
length: 16
alignment: center

# num_input_slider

[dgus_display_control num_input_slider field_title]
type: text
vp: 0x2a9
length: 16

[dgus_display_control num_input_slider field_value]
type: text
vp: 0x2b1
length: 16

[dgus_display_control num_input_slider field_unit]
type: text
vp: 0x2b9
length: 6
alignment: right

[dgus_display_control num_input_slider slider]
type: slider_icon
vp: 0x2bc

# num_input_slider_button

[dgus_display_control num_input_slider_button field_title]
type: text
vp: 0x2c2
length: 16

[dgus_display_control num_input_slider_button field_value]
type: text
vp: 0x2ca
length: 16

[dgus_display_control num_input_slider_button field_unit]
type: text
vp: 0x2d2
length: 6
alignment: right

[dgus_display_control num_input_slider_button slider]
type: slider_icon
vp: 0x2d5

[dgus_display_control num_input_slider_button button]
type: bit_icon
vp: 0x2d6
rank: 0

[dgus_display_control num_input_slider_button button_text]
type: text
vp: 0x2d7
length: 16
alignment: center

# text_input

[dgus_display_control text_input field_title]
type: text
vp: 0x2e5
length: 16

[dgus_display_control text_input field_value]
type: text
vp: 0x2ed
length: 32

# text_input_button

[dgus_display_control text_input_button field_title]
type: text
vp: 0x30e
length: 16

[dgus_display_control text_input_button field_value]
type: text
vp: 0x316
length: 32

[dgus_display_control text_input_button button]
type: bit_icon
vp: 0x326
rank: 0

[dgus_display_control text_input_button button_text]
type: text
vp: 0x327
length: 16
alignment: center

# move

[dgus_display_control move field1_title]
type: text
vp: 0x341
length: 8

[dgus_display_control move field1_value]
type: text
vp: 0x345
length: 10

[dgus_display_control move field1_unit]
type: text
vp: 0x34a
length: 2
alignment: right

[dgus_display_control move field2_title]
type: text
vp: 0x34b
length: 8

[dgus_display_control move field2_value]
type: text
vp: 0x34f
length: 10

[dgus_display_control move field2_unit]
type: text
vp: 0x354
length: 2
alignment: right

[dgus_display_control move field3_title]
type: text
vp: 0x355
length: 8

[dgus_display_control move field3_value]
type: text
vp: 0x359
length: 10

[dgus_display_control move field3_unit]
type: text
vp: 0x35e
length: 2
alignment: right

[dgus_display_control move step1]
type: variable_icon
vp: 0x35f
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step2]
type: variable_icon
vp: 0x360
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step3]
type: variable_icon
vp: 0x361
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step1_text]
type: text
vp: 0x362
length: 6
alignment: center

[dgus_display_control move step2_text]
type: text
vp: 0x365
length: 6
alignment: center

[dgus_display_control move step3_text]
type: text
vp: 0x368
length: 6
alignment: center

# filament

[dgus_display_control filament field1_title]
type: text
vp: 0x379
length: 16

[dgus_display_control filament field1_value]
type: text
vp: 0x381
length: 16

[dgus_display_control filament field1_unit]
type: text
vp: 0x389
length: 6
alignment: right

[dgus_display_control filament buttons]
type: bit_icon
vp: 0x38c
rank_left: 0
rank_right: 1

[dgus_display_control filament button_left_text]
type: text
vp: 0x38d
length: 8
alignment: center

[dgus_display_control filament button_right_text]
type: text
vp: 0x391
length: 8
alignment: center

[dgus_display_control filament field2_title]
type: text
vp: 0x395
length: 16

[dgus_display_control filament field2_value]
type: text
vp: 0x39d
length: 16

[dgus_display_control filament field2_unit]
type: text
vp: 0x3a5
length: 6
alignment: right

######################################################################
# Touch controls
######################################################################

[dgus_touch_control back]
type: return_value
vp: 0x1a

# home

[dgus_touch_control home button]
type: return_value
vp: 0x64
map_0: e1
map_1: e2
map_2: bed
map_3: fan
map_4: feed
map_5: flow
map_6: x
map_7: y
map_8: z
map_9: progress
map_10: filename
map_11: ellapsed
map_12: left

[dgus_touch_control home menu]
type: return_value
vp: 0x65

# menu

[dgus_touch_control menu button]
type: return_value
vp: 0x158
map_0: button1
map_1: button2
map_2: button3
map_3: button4
map_4: button5
map_5: arrow_up
map_6: arrow_down

# text_button

[dgus_touch_control text_button button]
type: return_value
vp: 0x1e2
map_0: confirm

# num_input

[dgus_touch_control num_input input]
type: data_input
vp: 0x1f6
data_type: int32
index: 1

# num_input_button

[dgus_touch_control num_input_button input]
type: data_input
vp: 0x216
data_type: int32
index: 1

[dgus_touch_control num_input_button button]
type: return_value
vp: 0x21a
map_0: confirm

# num_input_step

[dgus_touch_control num_input_step input]
type: data_input
vp: 0x22f
data_type: int32
index: 1

[dgus_touch_control num_input_step button]
type: return_value
vp: 0x233
map_0: arrow_up
map_1: arrow_down

# num_input_step_button

[dgus_touch_control num_input_step_button input]
type: data_input
vp: 0x251
data_type: int32
index: 1

[dgus_touch_control num_input_step_button button]
type: return_value
vp: 0x255
map_0: arrow_up
map_1: arrow_down
map_2: confirm

# num_input_steps

[dgus_touch_control num_input_steps input]
type: data_input
vp: 0x276
data_type: int32
index: 1

[dgus_touch_control num_input_steps button]
type: return_value
vp: 0x27a
map_0: arrow_up
map_1: arrow_down
map_2: step1
map_3: step2
map_4: step3

# num_input_steps_button

[dgus_touch_control num_input_steps_button input]
type: data_input
vp: 0x2a4
data_type: int32
index: 1

[dgus_touch_control num_input_steps_button button]
type: return_value
vp: 0x2a8
map_0: arrow_up
map_1: arrow_down
map_2: step1
map_3: step2
map_4: step3
map_5: confirm

# num_input_slider

[dgus_touch_control num_input_slider input]
type: data_input
vp: 0x2bd
data_type: int32
index: 1

[dgus_touch_control num_input_slider slider]
type: slider
vp: 0x2c1

# num_input_slider_button

[dgus_touch_control num_input_slider_button input]
type: data_input
vp: 0x2df
data_type: int32
index: 1

[dgus_touch_control num_input_slider_button slider]
type: slider
vp: 0x2e3

[dgus_touch_control num_input_slider_button button]
type: return_value
vp: 0x2e4
map_0: confirm

# text_input

[dgus_touch_control text_input input]
type: text_input
vp: 0x2fd
length: 32
index: 1

# text_input_button

[dgus_touch_control text_input_button input]
type: text_input
vp: 0x32f
length: 32
index: 1

[dgus_touch_control text_input_button button]
type: return_value
vp: 0x340
map_0: confirm

# move

[dgus_touch_control move input1]
type: data_input
vp: 0x36b
data_type: int32
index: 1

[dgus_touch_control move input2]
type: data_input
vp: 0x36f
data_type: int32
index: 2

[dgus_touch_control move input3]
type: data_input
vp: 0x373
data_type: int32
index: 3

[dgus_touch_control move control]
type: return_value
vp: 0x377
map_0: middle
map_1: left
map_2: top
map_3: right
map_4: bottom
map_5: top2
map_6: bottom2

[dgus_touch_control move step]
type: return_value
vp: 0x378
map_0: step1
map_1: step2
map_2: step3

# filament

[dgus_touch_control filament input1]
type: data_input
vp: 0x3a8
data_type: int32
index: 1

[dgus_touch_control filament button]
type: return_value
vp: 0x3ac
map_0: left
map_1: right

[dgus_touch_control filament input2]
type: data_input
vp: 0x3ad
data_type: int32
index: 4
